<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Geo Itajaí</title>
    <link rel="icon" type="image/png" href="https://geoitajai.github.io/geo/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://geoitajai.github.io/geo/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://geoitajai.github.io/geo/images/favicon-32x32.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="lib/leaflet.js"></script>
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/tabulator.min.js"></script>
    <script src="lib/sheetrock.min.js"></script>
</head>
<style>
    <style> :root {
        --base: #00bcd4;
        --escuro: #333;
        --claro: white;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .conteiner1 {
        display: flex;
        overflow-x: hidden;
        overflow-y: hidden;
        height: 100%;
        min-height: 100%;
        width: 100%;
    }

    #mapa {
        background: var(--claro);
        flex: 4;
    }

    #consultabela {
        background: var(--claro);
        /* flex: 2; */
        width: 300px;
    }

    .leaflet-tooltip.rotulos {
        background-color: transparent;
        border: transparent;
        box-shadow: none;
        font-weight: bold;
        font-weight: 900;
        color: #000066;
    }
</style>
</style>

<body>
    <div class='conteiner1'>
        <div id='mapa'></div>
        <div id='consultabela'>
            <p>Teste Consulta Tabela</p>
        </div>
    </div>
</body>

</html>